{
  "colorlist": [
    [
      "black",
      "white"
    ],
    [
      "white",
      "red"
    ],
    [
      "yellow",
      "black"
    ]
  ],
  "wordlist": [
    [
      "Designed by",
      "m.s.あああ"
    ]
  ]
}